<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashscreenActivity"
    android:background="@drawable/gradasi1">


    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="270dp"
        android:layout_height="244dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/icons8_dolphin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/playfair_display_sc"
        android:gravity="center_horizontal"
        android:text="너 자신을 사랑해라"
        android:textColor="@color/VB1"
        android:textSize="45sp"
        tools:ignore="MissingConstraints,RtlCompat"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="476dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mystery_quest"
        android:text="이가by.ifbyla"
        android:textColor="@color/pinkrose1"
        android:textSize="25sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="545dp" />


</androidx.constraintlayout.widget.ConstraintLayout>