<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/gradasi1"
    android:paddingLeft="15dp">


    <TextView
        android:id="@+id/textSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/cormorant_light_italic"
        android:text="@string/slogan"
        android:textSize="15sp"
        android:textColor="@color/lilac1"/>

    <TextView
        android:id="@+id/textLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jacques_francois_shadow"
        android:text="@string/logo"
        android:textSize="15sp"
        android:layout_above="@id/textSlogan"
        android:layout_marginLeft="15dp"
        android:textColor="@color/lilac3"/>

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icons8_butterfly"
        android:layout_above="@id/textLogo"
        android:layout_marginLeft="27dp"
        android:contentDescription="TODO" />









</RelativeLayout>