<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/amaranth</item>
        <item>@font/amita</item>
        <item>@font/bad_script</item>
        <item>@font/bentham</item>
        <item>@font/chewy</item>
        <item>@font/cormorant_light_italic</item>
        <item>@font/emilys_candy</item>
        <item>@font/felipa</item>
        <item>@font/fredericka_the_great</item>
        <item>@font/jacques_francois_shadow</item>
        <item>@font/josefin_slab_semibold_italic</item>
        <item>@font/lancelot</item>
        <item>@font/lateef</item>
        <item>@font/miltonian</item>
        <item>@font/monofett</item>
        <item>@font/montez</item>
        <item>@font/mystery_quest</item>
        <item>@font/pacifico</item>
        <item>@font/playfair_display_sc</item>
        <item>@font/pompiere</item>
        <item>@font/reenie_beanie</item>
        <item>@font/ribeye_marrow</item>
        <item>@font/ruge_boogie</item>
        <item>@font/sail</item>
        <item>@font/simonetta</item>
        <item>@font/spirax</item>
        <item>@font/unifrakturmaguntia</item>
    </array>
</resources>
