<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.uts_akb_10118387_if_9_igafebyolamambi">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Tugas_UTS_AKB_IF9_IgaFebyolaMambi">
        <activity android:name="com.example.uts_akb_10118387_if_9_igafebyolamambi.ListcatatanActivity"></activity>
        <activity android:name="com.example.uts_akb_10118387_if_9_igafebyolamambi.OnBoardingActivity" />
        <activity android:name="com.example.uts_akb_10118387_if_9_igafebyolamambi.MenuActivity" />
        <activity android:name="com.example.uts_akb_10118387_if_9_igafebyolamambi.ProfileActivity2" />
        <activity android:name="com.example.uts_akb_10118387_if_9_igafebyolamambi.SplashscreenActivity" />
        <activity android:name="com.example.uts_akb_10118387_if_9_igafebyolamambi.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>